[tox]
skipsdist = True
envlist =
    flake8
    isort
    test

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    flake8: flake8>=2.0,<3.0
    isort: isort
    test: coverage
    test: autobahn
    test: asgiref>=0.13
    test: twisted>=16.0
commands =
    flake8: flake8
    isort: isort -c -rc daphne
    test: coverage run --parallel-mode -m unittest

