[tox]
skipsdist = True
envlist =
    flake8
    isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    coverage
    asgiref: asgiref>=0.13
    flake8: flake8>=2.0,<3.0
    isort: isort
    twisted: twisted>=16.0
commands =
    flake8: flake8
    isort: isort -c -rc daphne
    django: coverage run --parallel-mode {toxinidir}/runtests.py

